PORT=4000
MONGODB_URI="mongodb+srv://Prakhar:Plasma%402005@cluster0.ei4shwv.mongodb.net/mern-auth?retryWrites=true&w=majority"
JWT_SECRET="asdfe45we45w345wegw345werjktjwertkj"
CLIENT_ORIGIN=http://localhost:3000
